\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Database Abstraction Layers}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database Abstraction Layers}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Independence}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Modeling}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Modeling Phases}}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Relationship Model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building Blocks of an ER Model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Entities and Attributes}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple ER-Model}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_er_model}{{3}{3}{Simple ER-Model\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Relationships and Roles}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Weak Entities}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak Entity}}{3}{figure.caption.4}}
\newlabel{fig_weak_entity}{{4}{3}{Weak Entity\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterization of Relationships}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cardinalities of Binary Relationships}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cardinalities of n-ary Relationships}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cardinalities of n-ary Relationships}}{4}{figure.caption.5}}
\newlabel{fig_nary_cardinalities}{{5}{4}{Cardinalities of n-ary Relationships\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(min,max)-Notation}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalization}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalization}}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aggregation}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aggregation}}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consolidation}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of a Relational Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mathematical Formalism}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition of a Schema}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From an ER Model to a Relational Model}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representation of Entity Types}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Representation of Relationships}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces n-ary Relationship}}{5}{figure.caption.8}}
\newlabel{fig_gen_relationship}{{8}{5}{n-ary Relationship\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relational Algebra}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selection}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Projection}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cartesian Product}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rename Operator}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Set Operators}{6}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Join Operators}{6}{subsubsection.3.3.6}}
\newlabel{join}{{3.3.6}{6}{Join Operators\relax }{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Relational Division}{7}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relational Calculus}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tuple Relational Calculus}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Safe Expressions in TRC}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Domain Relational Calculus}{7}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Safe Expressions in DRC}{8}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codd's Theorem}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Design Theory}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Dependencies}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Armstrong's Axioms and Conclusions}{9}{subsubsection.4.1.1}}
\newlabel{armstrongs_axioms}{{4.1.1}{9}{Armstrong's Axioms and Conclusions\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Closure of Attributes}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Minimal Basis}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivalued Dependencies}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Properties of MVD}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keys}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bad Relational Schemas}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decomposition of Relations}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Lossless Decompositions}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Preservation of Dependencies}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Normal Forms}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}First Normal Form}{11}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Second Normal Form}{11}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Third Normal Form}{11}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Boyce-Codd Normal Form}{11}{subsubsection.4.6.4}}
\newlabel{bcnf}{{4.6.4}{11}{Boyce-Codd Normal Form\relax }{subsubsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Fourth Normal Form}{11}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Internals}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Database Optimizations}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storage Hierarchy}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Buffer Management}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Least Recently Used}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Clock Replacement}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Manager}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Query Processing}{12}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Query Processor}}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Parser}{12}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Query Rewrite}{12}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Query Optimization}{12}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Iterator Model}{13}{subsubsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algorithms for Relational Algebra}{13}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Two-Phase External Sort}{13}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Grace Hash Join}{13}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grace Hash Join}}{13}{figure.caption.10}}
\newlabel{fig_hashjoin}{{10}{13}{Grace Hash Join\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Sorting vs Hashing}{13}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transaction Processing}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transactions}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Properties of Transactions}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Savepoints and Backups}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Conflicting Operations}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cuncurrency Control Theory}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Histories}{14}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transaction History}}{14}{figure.caption.11}}
\newlabel{fig_history}{{11}{14}{Transaction History\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Equivalent Histories}{14}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Serializable History}{14}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recovery Theory}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recoverable Histories}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Avoiding Cascading Aborts}{15}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Strict Histories}{15}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classes of Histories}}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Database Scheduler}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lock Based Synchronization}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Two-Phase Locking Protocol}{15}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-Phase Locking Protocol}}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Strict Two-Phase Locking Protocol}{15}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strict Two-Phase Locking Protocol}}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Deadlock Detection}{16}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wait-For Graph}}{16}{figure.caption.15}}
\newlabel{fig_waitfor}{{15}{16}{Wait-For Graph\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Snapshot Isolation}{16}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Lost Updates}{16}{subsubsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snapshot Isolation and Lost Update}}{16}{figure.caption.16}}
\newlabel{fig_lost_update}{{16}{16}{Snapshot Isolation and Lost Update\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Write Skew Anomaly}{16}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Comparison with Two-Phase Locking}{16}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interesting History}}{16}{figure.caption.17}}
\newlabel{fig_interesting}{{17}{16}{Interesting History\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Distributed Transaction Processing}{17}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Atomic Commit}{17}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Two-Phase Commit Protocol}{17}{subsubsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two-Phase Commit Coordinator}}{17}{figure.caption.18}}
\newlabel{fig_2pc_coordinator}{{18}{17}{Two-Phase Commit Coordinator\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Two-Phase Commit Participant}}{17}{figure.caption.19}}
\newlabel{fig_2pc_participant}{{19}{17}{Two-Phase Commit Participant\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Linear Two-Phase Commit Protocol}{17}{subsubsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear Two-Phase Commit Protocol}}{17}{figure.caption.20}}
\newlabel{fig_linear2pc}{{20}{17}{Linear Two-Phase Commit Protocol\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Three-Way Commit Protocol}{17}{subsubsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Three-Way Commit Coordinator}}{18}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three-Way Commit Participant}}{18}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Replication}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Replication Strategies}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Synchronous Replication}{19}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Asynchronous Replication}{19}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Update Everywhere}{19}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Primary Copy}{19}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Replication Protocols}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Quorum Protocols}{19}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Deadlock Problem}{19}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Reconciliation}{19}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Database Security}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Security Tasks}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discretionary Access Controls}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Access Control in SQL}{20}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SQL}{21}{section.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Types}{21}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Definition Language}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Data Manipulation Language}{21}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Queries}{21}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Isolation in SQL92}{21}{subsection.A.5}}
\newlabel{LastPage}{{A.5}{22}{Isolation in SQL92\relax }{lstnumber.-8.8}{}}
