\contentsline {figure}{\numberline {1}{\ignorespaces Database Abstraction Layers}}{2}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Data Modeling Phases}}{2}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Simple ER-Model}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Weak Entity}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cardinalities of n-ary Relationships}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Generalization}}{4}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aggregation}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces n-ary Relationship}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Query Processor}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Grace Hash Join}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Transaction History}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Classes of Histories}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Two-Phase Locking Protocol}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Strict Two-Phase Locking Protocol}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Wait-For Graph}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Snapshot Isolation and Lost Update}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Interesting History}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Two-Phase Commit Coordinator}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Two-Phase Commit Participant}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Linear Two-Phase Commit Protocol}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Three-Way Commit Coordinator}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Three-Way Commit Participant}}{18}{figure.caption.22}
